.call-top, .call {
  text-align: center;
  font-size: 18px;
  font-weight:bold;
  padding-top: 2px;
  padding-bottom: 2px;
}

.call-top .conditions, .call .conditions {
  font-size: 12px;
  font-weight: normal;
  margin-top: -0.5em;
}

.call-top span, .call span {
  white-space: nowrap;
}

.call-top .conditions p, .call .conditions p {
  margin-bottom: 0em;
}

.call {
  font-size: 14px;
  margin-top: 50px;
  margin-bottom: 2px;
  margin-left: -15px;
  margin-right: -15px;
  background-color: #f9f2f4;
  padding-top: 10px;
  padding-bottom: 10px;
}

.call .conditions {
  font-size: 9px;
}