

.call .explanation, .call .success {
   margin-top: 120px;
   margin-bottom: 20px;
   font-size: 14px;
}

.inner-row {
    margin-left: 0px;
    margin-right: 0px;
}

@media (min-width: @bootstrap-screen-sm-min) {
  .call .explanation, .call .success {
    margin-top: 130px;
    font-size: 16px;
  }
}