

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: @carousel-height-small;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  padding-right: 20px;
  padding-left: 20px;
  background-color: rgba(0, 0, 0, @transparency-for-header-and-carousel);
  border-radius: 8px;
  margin-left: -5px;
  margin-right: -5px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: @carousel-height-small;
  background-color: #777;
}

.carousel-caption .caption-title h1, .carousel-caption .caption-body h2 {
    .reset_div;
}

.carousel-caption .caption-title {
    font-size: 1em;
    margin-bottom: 20px;
}

.carousel .btn {
  font-size: 1.3em;
  margin-bottom: 5px;
}

.carousel-caption .caption-body, .carousel-caption .caption-body h2 {
    font-size: 0.7em;
}

/* POSITIONNING AND SIZING CAROUSEL IMAGES
-------------------------------------------------- */
.carousel-inner > .item > img {
  position: absolute;
  top: 50px;
  left: 0;
  min-width: 100%;
  min-height: @carousel-height-small;
}

@media (min-width: @bootstrap-screen-sm-min) {
  .carousel-inner > .item > img {
    top: 0;
    min-height: @carousel-height;
  }
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: @bootstrap-screen-sm-min) {

  .carousel-caption {
    margin-left: -80px;
    margin-right: -80px;
  }

  .carousel {
    height: @carousel-height;
    margin-bottom: 60px;
  }

 .carousel .item {
   height: @carousel-height;
  }

  .carousel-inner > .item > img {
      position: absolute;
      top: 0;
  }
  
  /* Bump up size of carousel content */
  .carousel-caption .caption-title {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .carousel-caption .caption-body, .carousel-caption .caption-body h2 {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.4;
  }
  
  .carousel .btn {
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 6px;
    margin-bottom: 0;
  }

}

@media (min-width: @bootstrap-screen-md-min) {
  .carousel-caption .caption-title {
    font-size: 24px;
  }

  .carousel-caption .caption-body, .carousel-caption .caption-body h2 {
    font-size: 17px;
    line-height: 1.4;
  }
  
  .carousel .btn {
    font-size: 17px;
    line-height: 1.33;
  }

}

@media (min-width: @bootstrap-screen-lg-min) {
  .carousel-caption .caption-title {
    font-size: 28px;
  }

  .carousel-caption .caption-body, .carousel-caption .caption-body h2 {
    font-size: 18px;
    line-height: 1.4;
  }
  
  .carousel .btn {
    font-size: 18px;
    line-height: 1.33;
  }

}
