@bootstrap-screen-sm-min: 768px;
@bootstrap-screen-md-min: 992px;
@bootstrap-screen-lg-min: 1200px;

@transparency-for-header-and-carousel: 0.55;

.reset_div {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
  font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
  font-size: 13px;
  background: url(/assets/images/background.png) repeat 0 0;
}

.dropdown-menu {
  font-size: 13px;
}

// Bug in chrome when displaying donwloaded fonts
body {
    -webkit-animation-duration: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0.5s;
}

// Bug in chrome when displaying donwloaded fonts
@-webkit-keyframes fontfix{
    from{   opacity: 1; }
    50%{    opacity: 0.8; }
    to{ opacity: 1; }
}


@import "_footer.less";

@import "_page_baseline.less";
