
.content-box .title {
  font-size: 14px;
}

#content .row {
    margin-bottom: 2em;
}

#content .row:first-child {
    padding-top: @content-top-margin-small;
}

@media (min-width: @bootstrap-screen-md-min) {
    #content .row:first-child {
        padding-top: @content-top-margin;
    }
    
    .content-box .title {
  font-size: 16px;
}
}
