

.display h1 {
  text-align: center;
}

.display a.btn {
  text-align: center;
  margin-bottom: 1em;
}

.display .price .display-value:after {
   content: " €";
}

.display .display-label, .display .display-title {
  font-weight: bold;
}

.display .display-title {
  text-decoration: underline;
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
}

tr.spare_closed td {
	background-color: #ea5c59 !important;
}

tr.spare_open_found td {
	background-color: #80d45c !important;
}

tr.spare_OK td {
	background-color: #80d45c !important;
}

tr.spare_KO td {
	background-color: #FFA500 !important;
}

tr.spare_to_check td {
	background-color: #1E90FF !important;
}

tr.spare_ordered td {
	background-color: #FFFFE0 !important;
}

tr.spare_confirmed td {
	background-color: #FFFFE0 !important;
}


tr.spare_to_order td {

}
.spare_open {
	
}