
/* Featurettes
------------------------- */

.featurette-divider {
  margin: 20px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading h2 {
  .reset_div;
}

.featurette-heading h2 {
  font-size: 20px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.featurette-body, .featurette-action a {
    font-size: 13px;
}

.featurette-action {
    margin-top: 30px;
}

.featurette-body .sub-title {
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

.featurette-body {
  font-weight: 300;
  line-height: 1,5;
}

.content .featurette:first-child .featurette-body, .content .featurette .featurette-body {
   font-size: 15px;
}

.content .featurette:first-child, .content .featurette:first-of-type, .marketing .featurette:first-child, .service .featurette:first-child, .water .featurette:first-child, .broking .featurette:first-child, .sell .featurette:first-child, .customization .featurette:first-child {
  margin-top: 60px;
}

.content .featurette:first-child {
  margin-top: 100px;
}

.content-title h1 {
  font-size: 22px !important;
}

.featurette img {
  margin-bottom: 15px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: @bootstrap-screen-sm-min) {


  .content .featurette:first-child, .content .featurette:first-of-type, .marketing .featurette:first-child, .service .featurette:first-child, .water .featurette:first-child, .broking .featurette:first-child, .sell .featurette:first-child, .customization .featurette:first-child {
    margin-top: 130px;
  }

  .featurette-heading h2 {
    font-size: 30px;
  }
  
  .content-title h1 {
  	font-size: 32px !important;
  }
  
  .featurette-body, .featurette-action a {
    font-size: 13px;
  }
  
  .content .featurette:first-child .featurette-body {
    font-size: 15px;
  }
  
  .featurette-action {
    margin-top: 30px;
  }
  
  .featurette-body .sub-title {
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

}

@media (min-width: @bootstrap-screen-md-min) {
  .featurette-heading {
    /*margin-top: 120px;*/
  }
}
