
#footer {
  margin-top: 10px;
  padding: 20px 0;
  width: 100%;
  background-color: #222;
  color: #999;
}

#footer a {
  color: #999;
}

#footer span.glyphicon-envelope {
  font-size: 75%;
}


#footer .footer-links {
  margin-bottom: 20px;
}

#footer .call-block {
  font-weight: bold;
}

#footer .footer-links h4 {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 10px;
}

#footer .footer-links p {
  margin-bottom: 5px;
}

#footer .conditions {
  font-size: 9px;
  font-weight: normal;
  margin-top: -0.5em;
}

#footer .conditions p {
  margin-bottom: 0.2em;
}

#copyright {
    margin-top: 15px;
}

@media (min-width: @bootstrap-screen-sm-min) {
  #footer .conditions {
    margin-top: 0;
  }
}