
.container-offer {
    margin-bottom: 60px;
}

@media (min-width: 992px) {
    #offers .row:first-child {
        padding-top: 100px;
    }
}

#offers {
    text-align: left;
}

#offers .title {
    font-size: 2em;
}

#offers .body {

}

#offers .action, #offers .images, #offers .price-table {
    padding-top: 20px;
    padding-bottom: 40px;
}

#offers .price-table {
    padding-bottom: 0px;
    margin: 5px;
}

#offers .footnote {
  font-size: 0.8em;
}

#offers .sub-title {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 1px;
}

@media (min-width: 768px) {

}