

.order .explanation {
   margin-top: 120px;
   margin-bottom: 20px;
   font-size: 16px;
}

.inner-row {
    margin-left: 0px;
    margin-right: 0px;
}

@media (min-width: @bootstrap-screen-sm-min) {
  .order .explanation {
    margin-top: 130px;
  }
}