
.page-baseline h1 {
  .reset_div;
}

.page-baseline h1 {
  width: 90%;
  position: absolute;
  text-align: center;
  font-size: 16px;
  font-weight:bold;
  margin-top: 65px;
}


@media (min-width: @bootstrap-screen-sm-min) {
  .page-baseline h1 {
    font-size: 25px;
    font-weight: normal;
    margin-top: 80px;
  }
}