.pure-content .explanation, .pure-content .success, .pure-content-call-block-ahead .explanation, .pure-content-call-block-ahead .success {
   margin-top: 20px;
   margin-bottom: 20px;
   font-size: 14px;
}

.pure-content .explanation, .pure-content .success {
   margin-top: 120px;
}

.inner-row {
    margin-left: 0px;
    margin-right: 0px;
}

@media (min-width: @bootstrap-screen-sm-min) {
  .pure-content .explanation, .pure-content .success, .pure-content-call-block-ahead .explanation, .pure-content-call-block-ahead .success {
    margin-top: 130px;
    font-size: 16px;
  }
}