.service-test-action {
    margin-top: 5px;
}


.service-test .explanation,.service-test-result .explanation, .service-test .success, .service-test-result .result {
   margin-top: 120px;
   margin-bottom: 20px;
}

.service-test .explanation,.service-test-result .explanation, .service-test .success, .service-test-result .result .panel {
   font-size: 14px;
}


.inner-row {
    margin-left: 0px;
    margin-right: 0px;
}

.service-test-result .warning-message {
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 0.5em;
}
.service-test-result .panel-heading {
    padding-top: 1em;
    padding-bottom: 1em;
}

.service-test-result .panel-body {
    padding: 2em;
}

@media (min-width: @bootstrap-screen-sm-min) {
  .service-test .explanation,.service-test-result .explanation, .service-test .success, .service-test-result .result {
    margin-top: 130px;
  }
  
  .service-test .explanation,.service-test-result .explanation, .service-test .success, .service-test-result .result .panel {
    font-size: 16px;
  }
  
  .service-test-result .result {
    margin-top: 150px;
  }
}