.container-site-plan #content .title h2 {
  .reset_div;
}

.container-site-plan #content .title h2, .container-site-plan #content .entry h3 {
  font-size: 14px;
  margin-top: 1em !important;
}

.container-site-plan #content .entry h3 {
  padding-left: 2em;
  margin-top: 0.6em !important;
}

.container-site-plan .row {
  margin-bottom: 0 !important;
}


.container-site-plan #content .row:first-child {
    padding-top: @content-top-margin-small;
}

@media (min-width: @bootstrap-screen-md-min) {
  .container-site-plan #content .row:first-child {
    padding-top: @content-top-margin;
  }

  .container-site-plan #content .title h2, .container-site-plan #content .entry h3 {
    font-size: 16px;
  }
}
