
#collection .row {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  margin: 0;
}

#collection .row .watch-box {
  text-align: center;
  margin-right: -15px;
  margin-left: -15px;
}

.container-watch-collection {
    margin-bottom: 60px;
}

.container-watch-collection .baseline {
  width: 90%;
  position: absolute;
  text-align: center;
  font-size: 16px;
  font-weight:bold;
  margin-top: 65px;
}

@media (min-width: @bootstrap-screen-md-min) {
    #collection .row:first-child {
        margin-top: @content-top-margin;
    }
}

.watch-box .caption h2 {
    .reset_div;
}

.watch-box .caption h2 {
    font-weight:bold;
    font-size: 15px;
}

.watch-box .sub-caption, .watch-box .data {
    font-size: 13px;
}

@media (min-width: @bootstrap-screen-sm-min) {
  .watch-box .caption h2 {
    font-size: 22px;
    margin-bottom: 2em;
  }

  .watch-box .sub-caption, .watch-box .data {
    font-size: 16px;
  }
  
   .container-watch-collection .baseline {
    font-size: 20px;
    margin-top: 80px;
  }
}