
.container-watch-collection {
    margin-top: 100px;
    margin-bottom: 60px;
}

.watch-box .caption {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    color: #ffffff;
    z-index: 20;
    text-align: center;
    font-size: 35px;
    letter-spacing: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin-right: 50px;
    margin-left: 50px;
}

.watch-box .sub-caption {
    position: absolute;
    bottom: 10px;
    right: 0;
    color: #ffffff;
    z-index: 20;
    text-align: center;
    font-size: 12px;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin-right: 50px;
    padding-right: 10px;
    padding-left: 10px;
}