

@media (min-width: 768px) {
    .watch-detail-container .row {
      margin-left: 0px;
      margin-right: 0px;
    }
}

#links .col-xs-4 {
    margin-top: 10px;
    padding-left: 1px;
    padding-right: 1px;
    margin-bottom: -22px;
}

.watch-detail-container .clearfix {
    margin-bottom: 10px;
}

.watch_detail .title {
    font-size: 2em;
}

.watch_detail .title .brand {
    color: #999;
}

.watch_detail dl dt {
    padding-bottom: 0;
}

.watch_detail dl dd {
    padding-bottom: 0.6em;
}

.watch_detail .head {
   font-size: 1.5em;
   padding-bottom: 0.3em;
   padding-top: 0.5em;
}

.watch-detail-action {
    margin-top: 15px;
    margin-bottom: 10px;
}

.displayable-watches img {
    margin-bottom: 10px;
}