
body {
	-webkit-print-color-adjust: exact;
	font-family: Calibri, Arial, sans-serif;
}

.header {
	margin: 20px 0px;
	padding-left: 2px;
	padding-top: -5px;
}

.header h3, .header h4, .header h5 {
	margin: 0px 2px;
}

.customer-details {
	padding-top: 3px;
	padding-bottom: 3px;
	margin: 10px 0px;
	border: 1px solid #bfbfbf;
}

.customer-details div {
	margin: 0px 1em;
}

.customer-details .cd-label {
	font-style: italic;
}

.customer-details .name, .customer-details .address {
	margin-left: 2em;
}

.customer-details .name {
	font-weight: bold;
}

.customer-details .address {
	display: block;
    white-space: pre;
}


h2, h3, h4 {
	font-weight: bold;
}

h2 {
	font-family: 'Arial Black';
	font-size: 24px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 15px;
}


.legal {
	font-size: 10px;
	margin: 20px 0px;
	padding-left: 2px;
	padding-top: -5px;
	text-align: justify;
    text-justify: inter-word;
}

.footer {
	font-family: Arial;
	color: #888888;
	font-size: 11px;
	margin: 20px 0px;
	padding-left: 2px;
	padding-top: -5px;
	text-align: center;
	width: 100%;
	position:absolute;
	top: 835px;
	left: auto;
}

.footer div {
	margin: -2px 2px;
}

.footer .banking {
	font-weight: bold;
}


.table-bordered {
	border: 2px solid #000;
}

th {
	text-align: center;
	padding: 1px;
}

th, td {
    border:solid #000 !important;
    border-width:0 1px 1px 0 !important;
    padding: 1px 3px !important;
    vertical-align: bottom !important;
}


.vat, .sub-total {
	background-color: #d5d5d5;
}

.total, th {
	background-color: #a5a5a5;
}

.total {
	font-weight: bold;
}

.cgv img {
	position:absolute;
	top: 1005px;
	margin: 0 auto;
	width: 100%;
}

.payment-infos, .descriptions {

}

.certificate .type h2 {
	text-align: center;
}

