
@page {
    size: A4;
    /* this affects the margin in the printer settings */ 
	margin: 19mm 6mm 19mm 6mm;  
}

.address-row {
	height: 38.0mm;
	width: 100%;
}

tr {
	width: 100%;
}

td {
	width: 33%;
}

.address-cell {
	font-size: 5.1mm;
	width: 33%;
	margin-bottom: 0;
	margin-right: 2mm;
}

.address-alpha-cell {
	padding-top: 6mm;
}

.address-alpha-cell .name {
	font-weight: bold;
}

.address-cell .name, .address-cell .address {
	text-align: left;
	padding-left: 6mm;
	padding-top: 0;
	padding-bottom: 0;
}

.address-cell .address {
	font-size: 5mm;
}

.address {
	white-space: pre;
}

.page-break {
	font-size: 1px;
	color: #fff;
	text-align: center; 
	page-break-after: always;
}