.filter {
    margin-top: 30px;
    margin-bottom: 20px;
}

h3 {
	font-size: 18px;
}

.checkbox input[type=checkbox] {
	margin-left: 0;
}

.page .headerSortUp {
	background-color: #d9edf7 !important;
}

.page .headerSortDown {
	background-color: #f2dede !important;
}


.pre span.display-value {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 0 1em;
}

.feedback_asked_true td {
	background-color: #d9edf7 !important;
}

@import "_display.less";
@import "_reports.less";