@above-phone-screen-portrait: 750px;

h1 {
	text-align: center;
}

.result-title  {
	font-size: 1.6em;
	margin-top: 3em;
}

.result-title-false, .result-title-true  {
	font-size: 1.8em;
	font-weight: bold;
	margin-bottom: 3em;
}

.result-title-true  {
	color: darkgreen;
}

.result-title-false  {
	color: darkred;
}

.explanation {
	font-size: 1.2em;
}

.certificate-details {
	font-size: 1.4em;
}

@media (min-width: @above-phone-screen-portrait) {
    h3 {
    	font-size: 1.8em;
    }
}