body {
  background-color: #f8f9fa;
}

#logo img {
	margin: 0 auto;
}

#footnotes {
	margin-top: 5em;
}

.for-editing-action {
	margin-top: 3em;
}

.display-label {
	font-weight: normal !important;
}

.display-value {
	font-weight: bold;
}

.customer_status {
	margin-top: 2em;
}

.to_customer_info, .from_customer_info {
	margin-top: 2em;
	margin-bottom: 2em;
}


.to_customer_info .display-value, .from_customer_info .display-value, .customer_watch_infos .display-value, .from_customer_service_price_accepted_info .display-value {
	white-space: pre-wrap;
	display: block;
	margin-left: 3em;
}

.customer_service_price span.display-value::after { 
    content: " € HT";
}

.customer_quotation span.display-value::after { 
    content: " €";
}

.vertical-align {
	display: flex;
    align-items: center;
}

#steps {
	margin-bottom: 2em;
}

.navbar-default {
    background-color: #343a40;
    border-color: #e7e7e7;
}
.navbar-default .navbar-brand {
    color: #efefef;
}

.navbar-default .navbar-nav>li>a {
    color: #efefef;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-brand:hover {
    color: #ccc;
}


.table-bordered, .table-bordered td, .table-bordered th {
    background-color: #ffffff;
}

.display .display-label, .display .display-value {
	font-size: 120%;
} 