
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

@import "_common.less";

.row {
    margin-top: 50px;
    margin-bottom: 20px;
}