
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


@import "_common.less";

/* CUSTOMIZE THE HEADER TITLE
-------------------------------------------------- */
#header-title a {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  z-index: 10;
  text-align: center;
  text-transform:uppercase;
  color: #ffffff;
  font-size: 41px;
  letter-spacing: 9px;
}

@media (min-width: @bootstrap-screen-sm-min) {
  #header-title a {
    top: 80px;
    letter-spacing: 15px;
  }
}

@carousel-height: 400px;
@carousel-height-small: 250px;

@import "_carousel.less";

.baseline h1 {
  .reset_div;
}

.baseline h1 {
  text-align: center;
  font-size: 14px;
  font-weight:bold;
  margin-top: -45px;
  margin-bottom: 30px;
}

.facebook {
  text-align: center;
  margin-top: -20px;
  margin-bottom: 20px;
}

.promise {
  text-align: center;
}

.reason {
  text-align: left;
}

.promise-head {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.promise-body, .promise-action {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.reason-body {
  margin-bottom: 10px;
}

.promise-action {
  margin-bottom: 20px;
}

.order-action, .more-action {
  margin-top: 15px;
  font-size: 12px;
}

h4 {
  font-size: 16px;
}

@media (min-width: @bootstrap-screen-sm-min) {

  .promise-head {
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .baseline h1 {
    font-size: 20px;
    margin-top: -30px;
    margin-bottom: 45px;
  }
  
  .order-action, .more-action {
    font-size: 14px;
  }
  
  h4 {
    font-size: 18px;
  }
}

@import "_navbar.less";


@media (min-width: @bootstrap-screen-sm-min) {
  .navbar-inverse {
    background-color: rgba(0, 0, 0, @transparency-for-header-and-carousel );
  }
}


@import "_marketing.less";

@import "_featurette.less";

