@content-top-margin: 140px;
@content-top-margin-small: 120px;

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

@media (min-width: @bootstrap-screen-sm-min) {
    body {
      padding-bottom: 10px;
    }
}

@import "_common.less";

@import "_navbar.less";

@import "_sidenav.less";

@import "_marketing.less";

@import "_service.less";

@import "_featurette.less";

@import "_watch_collection.less";

@import "_watch_detail.less";

@import "_offer.less";

@import "_order.less";

@import "_contact.less";

@import "_service_test.less";

@import "_content.less";

@import "_site_plan.less";