@above-phone-screen-portrait: 750px;

#copyright {
    margin-bottom: 15px;
}

.btn-primary {
	margin-top: 2em;
}

ul {
	font-size: 1.2em;
	margin: 10px 0;
	padding-left: 2em;
	list-style-type: none;
}

li {
	margin: 15px 0;
}

.backlink {
	font-size: 1.2em;
	margin: 2em 0;
}

h4 {
	margin-top: 2em;
	margin-bottom: 5em;
}

h4.explanation {
	font-size: 1.1em;
}

h3 {
	font-size: 1.6em;
}

@media (min-width: @above-phone-screen-portrait) {
    h3 {
    	font-size: 1.8em;
    }
}