include "application.conf"

# Running in prod mode
application.mode=prod

# Disabling evolution
evolutionplugin=disabled

# Forcing reinit of database
#include "force-db-init.conf"

# Database
db.default.driver=org.postgresql.Driver

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO


# (typesafehub/play-plugins) Mail plugin configuration
# ~~~~~
smtp.host=smtp.free.fr
smtp.port = 465
smtp.ssl=true
smtp.tls=true
smtp.user="rmarbeck@free.fr"
smtp.password=2e1f1gCA

# Check if team has to be notified
notifyTeam=true

# Authorising explicitly ssl calls for gmail and mailjet
ws.ssl {
  trustManager = {
    stores = [
      { type = "PEM", path = "conf/gmail.pem" }
      { type = "PEM", path = "conf/gmail-port-465.pem" }
      { type = "PEM", path = "conf/mailjet.pem" }
    ]
  }
}

cdn.host=cdn.hometime.fr

db.default.logStatements=false
logger.com.jolbox=ERROR

fr.hometime.payment.systempay.mode=PRODUCTION
fr.hometime.payment.systempay.key=${?SYSTEM_PAY_PROD_KEY}