# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="pNZ9TeAc2gcOkYlgX5=bT=r;UTt^TKx68r<5lb7n<yoNgY:@J:c<sJVT4lq8rF/r"

# The application languages
# ~~~~~
application.langs="fr, en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# (typesafehub/play-plugins) Mail plugin configuration
# ~~~~~
smtp.host=smtp.free.fr
smtp.port = 465
smtp.ssl=true
smtp.tls=true
smtp.user = "rmarbeck@free.fr"
smtp.password = pt8dbf8g

#smtp.host=smtp.gmail.com
#smtp.port=465
#smtp.ssl=true
#smtp.tls=true
#smtp.user="watchnextforsmtp@gmail.com"
#smtp.password="pt8dbf8g"

# Check if team has to be notified
notifyTeam=true

# Check if in integration mode
integrationMode=false

# Authorising explicitly ssl calls for gmail and mailjet
#ws.ssl {
#  trustManager = {
#    stores = [
#	{path: /home/rmarbeck/dev/software/java/jre/lib/security/cacerts, password = "changeit"}
#      { type = "PEM", path = "conf/gmail.pem" }
#      { type = "PEM", path = "conf/smtpfree.pem" }
#      { type = "PEM", path = "conf/mailjet.pem" }
#      { type = "PEM", path = "conf/pdf.pem" }
#    ]
#  }
#}
#play.ws.ssl.debug = {
#  ssl = true
#  trustmanager = true
#  keymanager = true
#}

#ws.ssl.debug = [ "ssl", "trustmanager", "keymanager" ]

#logger.play.api.libs.ws.ssl=DEBUG
#logger.com.ning.http.client=DEBUG
#logger.play.api.libs.ws=DEBUG


production.host=www.hometime.fr
production.pdf.host=pdf.hometime.fr
production.admin.host=legacy.hometime.fr
production.front.host=www.hometime.fr

#db.default.logStatements=true
#logger.com.jolbox=DEBUG

fr.hometime.payment.systempay.site.id=94268958
fr.hometime.payment.systempay.mode=TEST
fr.hometime.payment.systempay.key="changeme"
fr.hometime.payment.systempay.key=${?SYSTEM_PAY_TEST_KEY}
